<!DOCTYPE html>  
<html lang="en">
	<head>
		<title>SvgVerlet.js - Grass</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css"/>
		<script src="../js/jquery-1.9.1.min.js"></script>
		<script src="../js/svgVerlet.js"></script>
	</head>
	<body>
		<div id="container">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
				y="0px" width="1000px" height="526.6px" viewBox="0 0 1000 526.6" xml:space="preserve">
				<defs>
					<style>
						svg {
							background: black;
						}
			
						.st0 {
							fill: #69C5D6;
						}
			
						.st1 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 2;
							stroke-linecap: round;
						}
			
						.st2 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 2;
						}
			
						.st3 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2;
							stroke-linecap: round;
						}
			
						.st4 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2.5;
							stroke-linecap: round;
						}
			
						.st5 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.5;
							stroke-linecap: round;
						}
			
						.st6 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 3;
							stroke-linecap: round;
						}
			
						.st7 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2;
						}
			
						.st8 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.6587;
						}
			
						.st9 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 2.0494;
							stroke-linecap: round;
						}
			
						.st10 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 2.0494;
						}
			
						.st11 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2.0494;
							stroke-linecap: round;
						}
			
						.st12 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2.5617;
							stroke-linecap: round;
						}
			
						.st13 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.5617;
							stroke-linecap: round;
						}
			
						.st14 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 3.0741;
							stroke-linecap: round;
						}
			
						.st15 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.0494;
						}
			
						.st16 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 3.4091;
						}
			
						.st17 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 2.3657;
							stroke-linecap: round;
						}
			
						.st18 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 2.3657;
						}
			
						.st19 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2.3657;
							stroke-linecap: round;
						}
			
						.st20 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2.9572;
							stroke-linecap: round;
						}
			
						.st21 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.9572;
							stroke-linecap: round;
						}
			
						.st22 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 3.5486;
							stroke-linecap: round;
						}
			
						.st23 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.3657;
						}
			
						.st24 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 3.8839;
						}
			
						.st25 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 1.8214;
							stroke-linecap: round;
						}
			
						.st26 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 1.8214;
						}
			
						.st27 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 1.8214;
							stroke-linecap: round;
						}
			
						.st28 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2.2767;
							stroke-linecap: round;
						}
			
						.st29 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.2767;
							stroke-linecap: round;
						}
			
						.st30 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.732;
							stroke-linecap: round;
						}
			
						.st31 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 1.8214;
						}
			
						.st32 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.8109;
						}
			
						.st33 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 1.7313;
							stroke-linecap: round;
						}
			
						.st34 {
							fill: none;
							stroke: #ffffff;
							stroke-width: 1.7313;
						}
			
						.st35 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 1.7313;
							stroke-linecap: round;
						}
			
						.st36 {
							fill: none;
							stroke: #69C5D6;
							stroke-width: 2.1641;
							stroke-linecap: round;
						}
			
						.st37 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.1641;
							stroke-linecap: round;
						}
			
						.st38 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.5969;
							stroke-linecap: round;
						}
			
						.st39 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 1.7313;
						}
			
						.st40 {
							fill: none;
							stroke: #69C5D7;
							stroke-width: 2.9692;
						}
					</style>
				</defs>
				<g id="Links">
					<line id="LinkA" fill="none" stroke-miterlimit="10" x1="104.8" y1="208.7" x2="98.8" y2="206.7" />
					<line id="LinkB" fill="none" stroke-miterlimit="10" x1="304.8" y1="306.7" x2="298.8" y2="304.7" />
					<line id="LinkC" fill="none" stroke-miterlimit="10" x1="469" y1="212.5" x2="475" y2="210.5" />
					<line id="LinkD" fill="none" stroke-miterlimit="10" x1="674.5" y1="329.3" x2="680.5" y2="327.4" />
					<line id="LinkE" fill="none" stroke-miterlimit="10" x1="847.9" y1="261.3" x2="853.9" y2="259.3" />
				</g>
				<g id="Verlets">
					<line class="st8" stroke-miterlimit="10" x1="102.8" y1="0" x2="102.8" y2="50"></line>
					<line class="st8" stroke-miterlimit="10" x1="102.8" y1="50" x2="102.8" y2="100"></line>
					<line class="st8" stroke-miterlimit="10" x1="102.8" y1="100" x2="102.8" y2="150"></line>
					<line class="st8" stroke-miterlimit="10" x1="102.8" y1="150" x2="102.8" y2="176.7">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="102.8" y1="176.7" x2="104.8"
						y2="208.7">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="102.8" y1="176.7" x2="98.8"
						y2="206.7">
					</line>
					<line class="st16" stroke-miterlimit="10" x1="302.9" y1="0" x2="302.9" y2="80"></line>
					<line class="st16" stroke-miterlimit="10" x1="302.9" y1="80" x2="302.9" y2="150"></line>
					<line class="st16" stroke-miterlimit="10" x1="302.9" y1="150" x2="302.9" y2="220"></line>
					<line class="st16" stroke-miterlimit="10" x1="302.9" y1="220" x2="302.9" y2="276.7">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="302.9" y1="276.7" x2="304.8"
						y2="306.7">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="302.9" y1="276.7" x2="298.8"
						y2="304.7">
					</line>
					<line class="st32" stroke-miterlimit="10" x1="472" y1="0" x2="472" y2="50"></line>
					<line class="st32" stroke-miterlimit="10" x1="472" y1="50" x2="472" y2="100"></line>
					<line class="st32" stroke-miterlimit="10" x1="472" y1="100" x2="472" y2="150"></line>
					<line class="st32" stroke-miterlimit="10" x1="472" y1="150" x2="472" y2="190.5">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="472" y1="190.5" x2="469" y2="212.5">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="472" y1="190.5" x2="475" y2="210.5">
					</line>
					<line class="st24" stroke-miterlimit="10" x1="677.5" y1="0" x2="677.5" y2="80"></line>
					<line class="st24" stroke-miterlimit="10" x1="677.5" y1="80" x2="677.5" y2="150"></line>
					<line class="st24" stroke-miterlimit="10" x1="677.5" y1="150" x2="677.5" y2="200"></line>
					<line class="st24" stroke-miterlimit="10" x1="677.5" y1="200" x2="677.5" y2="250">
					</line>
					<line class="st24" stroke-miterlimit="10" x1="677.5" y1="250" x2="677.5" y2="297.4">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="677.5" y1="297.4" x2="674.5"
						y2="329.3">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="677.5" y1="297.4" x2="680.5"
						y2="327.4">
					</line>
					<line class="st40" stroke-miterlimit="10" x1="850.9" y1="0" x2="850.9" y2="70"></line>
					<line class="st40" stroke-miterlimit="10" x1="850.9" y1="70" x2="850.9" y2="150"></line>
					<line class="st40" stroke-miterlimit="10" x1="850.9" y1="150" x2="850.9" y2="200"></line>
					<line class="st40" stroke-miterlimit="10" x1="850.9" y1="200" x2="850.9" y2="239.3">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="850.9" y1="239.3" x2="847.9"
						y2="261.3">
					</line>
					<line fill="none" stroke="transparent" stroke-width="3" stroke-miterlimit="10" x1="850.9" y1="239.3" x2="853.9"
						y2="259.3">
					</line>
				</g>
				<g id="Locks">
					<circle opacity="0.5" fill="#FF0000" enable-background="new    " cx="102.8" cy="0" r="5" />
					<circle opacity="0.5" fill="#FF0000" enable-background="new    " cx="302.9" cy="0" r="5" />
					<circle opacity="0.5" fill="#FF0000" enable-background="new    " cx="472" cy="0" r="5" />
					<circle opacity="0.5" fill="#FF0000" enable-background="new    " cx="677.5" cy="0" r="5" />
					<circle opacity="0.5" fill="#FF0000" enable-background="new    " cx="850.9" cy="0" r="5" />
				</g>
				<g id="Wind">
					<circle opacity="0.5" fill="#00FF00" enable-background="new    " cx="102.8" cy="176.7" r="5" />
					<circle opacity="0.5" fill="#00FF00" enable-background="new    " cx="302.9" cy="276.7" r="5" />
					<circle opacity="0.5" fill="#00FF00" enable-background="new    " cx="472" cy="190.5" r="5" />
					<circle opacity="0.5" fill="#00FF00" enable-background="new    " cx="677.5" cy="297.4" r="5" />
					<circle opacity="0.5" fill="#00FF00" enable-background="new    " cx="850.9" cy="239.3" r="5" />
				</g>
				<g id="Statics">
					<g id="A">
						<path class="st0"
							d="M68.7,237.8l-0.8,0.6l1.1,1.6l0.9-0.6L68.7,237.8z M71,237.5l0.6,0.9l0,0L71,237.5z M78.8,234.3l-0.3-0.9  L78.8,234.3z M85.6,232.4l0.3,0.9l0,0L85.6,232.4z M88.8,233c0.6,0,1-0.4,1-1s-0.4-1-1-1V233z M69.8,239.5c0.8-0.6,0.9-0.6,1.8-1.1  l-1.1-1.7c-0.8,0.5-1.1,0.7-1.8,1.2L69.8,239.5z M71.6,238.3c2.6-1.6,4.3-2.1,7.5-3.1l-0.5-1.9c-3.2,0.9-5.2,1.4-8.1,3.3  C70.4,236.7,71.5,238.3,71.6,238.3z M79.1,235.3c2.2-0.6,4.4-1.2,6.7-1.9l-0.6-1.9c-2.2,0.6-4.5,1.2-6.7,1.9L79.1,235.3z   M85.8,233.4c0.8-0.2,2.2-0.4,2.9-0.4v-2c-0.8,0-2.4,0.1-3.5,0.5L85.8,233.4z" />
						<path class="st0"
							d="M138.9,245.5l0.8,0.6l1.3-1.5l-0.8-0.6L138.9,245.5z M125.5,235.7l0.4-0.9L125.5,235.7z M111.6,231
			                c-0.6-0.1-1.1,0.4-1.1,0.9c-0.1,0.6,0.3,1.1,0.9,1.1L111.6,231z M140.1,244c-2.2-1.9-3.6-3.1-6.1-4.9l-1.1,1.6
			                c2.4,1.7,3.7,2.8,5.9,4.7L140.1,244L140.1,244L140.1,244z M134,239.2c-2.6-1.8-5.1-3.1-8.2-4.4l-0.8,1.9c2.9,1.2,5.4,2.4,7.8,4.1
			                L134,239.2L134,239.2L134,239.2z M125.9,234.8c-5.4-2.2-8.7-3.3-14.3-3.8l-0.2,2c5.3,0.5,8.4,1.4,13.7,3.7L125.9,234.8z" />
						<path class="st1" d="M93,224.2c-0.5,1-1.7,3.5-2,4.2c-3.8,9.8-7,18.8-10,28.8c-3.8,13.8-4.2,12.8-5.8,27.5" />
						<path class="st1" d="M75.2,284.5c0,2,2.2,1.8,3,1.8c2,0,3.8-0.1,5.6-0.7c1.1-0.4,2.7-0.6,3.5-1.5c1.1-1,0.9-2.9,0.2-4.1
			                c-0.3-0.6-0.9-1.7-1.7-1.9c-0.7-0.1-0.7-0.2-1.1,0.4c-0.8,1-1.3,2.6-1.1,4c0.2,0.8,0.7,1.4,1.1,2c0.5,0.7,0.9,1.4,1.5,2
			                c1.1,1.3,2.4,2,4.2,2.1c2.8,0.1,5.8-1,7.4-3.4c0.8-1.1,1.2-2.4,1.4-3.7c0.2-0.8,0.6-1.8,0.5-2.6c-0.1-0.9-0.7-1.3-1.5-1.4
			                c-1-0.1-1.8,0.2-2.3,1.1c-0.7,1.1-0.8,2.8-0.6,4.1c0.3,1.8,1.5,3.4,2.4,5c0.8,1.4,3,2,4.4,2.4c0.6,0.1,1.4,0.4,1.9,0.1
			                c0.7-0.3,1.2-1.1,1.6-1.6c1.2-1.8,1.7-3.8,1.6-5.9c-0.1-0.9-0.5-1.9-1.4-2.2c-3.1-0.9-1.8,4.9-1.2,6.1c0.9,1.9,2.2,3.6,4.2,4.1
			                c1.3,0.3,2.6,0.5,3.4-0.8c1.1-1.5,2.3-3.5,2.4-5.5c0.1-1.1,0.2-2.6-0.8-3.4c-1.9-1.2-1.6,2.7-1.5,3.5c0.2,1.6,1.2,3,2.3,4.2
			                c0.7,0.8,1.8,1.1,2.8,1.1c1.8,0,2.6-2.4,2.6-3.6c0.1-2.7,0.1-5.6-0.7-8.2c-0.3-1.4-1.1-3.2-1.3-4.5" />
						<path class="st1" d="M108.8,222c5,24.6,5,27,9.5,51.5" />
						<path class="st2" d="M68.5,239.1c-18.8,12.7-33,34.8-33,57.1c0,34.1,34.2,66.8,66,66.8s63.2-32.6,63.2-66.8
			                c0-19.2-10.3-38.2-25-51.2" />
						<path class="st3" d="M73.8,236c1-0.5,1.2-0.6,3-1.2c4-1.5,5.6-2.2,8-4.2c2.8-2.2,5-4.5,5-7.5" />
						<path class="st3" d="M89.8,223.3H106c2.6,0,4.4,0.1,6.9,0" />
						<path class="st4" d="M88.5,202.7h28" />
						<path class="st3" d="M112.5,222c1.5,4,1.8,5.2,5.8,8.8c4.2,3.8,7,4,12.5,7.5" />
						<path class="st3" d="M84.5,211.5c1.5,2,2.8,3,4.2,6.5c0.8,1.5,0.8,3.6,1,4.8" />
						<path class="st3" d="M117,209.5c-1.2,2-2.8,3.5-3.8,6c-1,3.8-0.5,7,0,8.5" />
						<path class="st0" d="M88.5,215.2H113v8.5H89L88.5,215.2z" />
						<path class="st4" d="M84.8,211.4c1.2-0.6,2-1.1,3.2-1.4c1.5-0.5,3.1-1.1,5.2-1.5c2.8-0.5,5.6-0.8,7.5-0.8c5,0.2,9.2,1.2,10.5,1.5
			                c1.5,0.3,3.2,0.8,4.8,1.2" />
						<path class="st4" d="M86.4,198.5c1.2-0.6,2-1,3.2-1.4c1.5-0.4,3.2-1,5.3-1.3c2.8-0.4,5.6-0.6,7.5-0.6c5,0.4,9.1,1.5,10.4,1.8
			                c1.5,0.3,3.2,0.8,4.7,1.4" />
						<path class="st4" d="M84.9,197.1c0.1,0.2,0.2,0.4,0.3,0.6c0.4,0.7,0.9,1.6,1.2,2.4c0.9,1.8,1.3,3.6,0.8,5.5c-0.3,1-0.8,2.1-1.2,3
			                c-0.3,0.8-0.8,1.8-1.2,2.8" />
						<path class="st4" d="M118,198.2c-0.5,0.6-0.7,1-1.1,1.6c-0.5,1-0.4,1.8-0.2,2.9c0.2,1.1,1.5,1.6,1.8,2.8c0.2,1.2-0.2,1.6-0.5,2.5
			                c-0.5,1-1.2,1.8-1.8,2.2" />
						<path class="st5" d="M118.2,198c0.6-0.7,1.2-1.2,1.2-2.8c0-1.9-1.8-3.5-4.2-6.2c-1.3-1.4-2.2-2-3.8-4.2" />
						<path class="st5"
							d="M87,198c-2.8,0.2-2.7-2.9-2.5-3.8c0.2-1.2,1.8-2.2,2.8-3s1.5-1.2,2.8-2.5c1.5-1.5,3.1-3.6,3.2-3.8" />
						<path class="st6" d="M93.5,185.2h18" />
						<path class="st7" d="M110.5,184.2c0-4.2-3.4-7.5-7.8-7.5s-7.8,3.3-7.8,7.5" />
					</g>
					<g id="B">
						<path class="st0" d="M267.1,337.8l-0.9,0.5l1.2,1.6l0.9-0.5L267.1,337.8z M269.5,337.5l0.6,0.9l0,0L269.5,337.5z M277.8,334.3
			            l-0.3-0.9L277.8,334.3z M284.8,332.4l0.3,1l0,0L284.8,332.4z M288.2,333c0.6,0,1.1-0.5,1.1-1c0-0.6-0.5-1-1.1-1V333z M268.3,339.5
			            c0.8-0.6,0.9-0.6,1.8-1.1l-1.1-1.7c-0.8,0.5-1.1,0.7-1.8,1.2L268.3,339.5z M270.1,338.3c2.7-1.6,4.5-2.1,7.9-3.1l-0.6-1.9
			            c-3.4,1-5.5,1.5-8.5,3.3C269,336.7,270.1,338.3,270.1,338.3z M278,335.3c2.4-0.6,4.6-1.2,7-1.9l-0.6-1.9c-2.3,0.6-4.7,1.2-7,1.9
			            L278,335.3z M285.1,333.4c0.9-0.2,2.4-0.4,3.1-0.4v-2c-0.9,0-2.5,0.1-3.7,0.5L285.1,333.4z" />
						<path class="st0" d="M340.8,345.5l0.8,0.6l1.4-1.5l-0.8-0.6L340.8,345.5z M326.8,335.7l0.4-0.9L326.8,335.7z M312.2,331
			            c-0.6-0.1-1.1,0.4-1.2,0.9c-0.1,0.5,0.4,1,0.9,1.1L312.2,331z M342.2,344c-2.4-2-3.7-3.1-6.4-4.9l-1.2,1.6c2.6,1.7,3.9,2.8,6.2,4.7
			            L342.2,344L342.2,344L342.2,344z M335.7,339.2c-2.7-1.8-5.4-3.1-8.6-4.4l-0.8,1.9c3.1,1.2,5.7,2.5,8.2,4.1L335.7,339.2L335.7,339.2
			            L335.7,339.2z M327.2,334.8c-5.7-2.2-9.1-3.3-15-3.8l-0.2,2c5.6,0.5,8.8,1.4,14.4,3.7L327.2,334.8z" />
						<path class="st9"
							d="M292.6,324.2c-0.5,1-1.8,3.5-2.1,4.2c-3.9,9.8-7.4,18.8-10.5,28.8c-3.9,13.8-4.5,12.8-6,27.5" />
						<path class="st9" d="M274,384.5c0,2,2.4,1.8,3.1,1.8c2.1,0,4-0.1,5.9-0.7c1.2-0.4,2.8-0.6,3.7-1.5c1.1-1,0.9-2.9,0.3-4.1
			            c-0.3-0.6-1-1.7-1.8-1.9c-0.7-0.1-0.7-0.2-1.2,0.4c-0.9,1-1.4,2.6-1.2,4c0.2,0.8,0.7,1.4,1.2,2c0.5,0.7,0.9,1.4,1.5,2
			            c1.2,1.3,2.6,2,4.5,2.1c3,0.1,6.1-1,7.8-3.4c0.8-1.1,1.2-2.4,1.5-3.7c0.2-0.8,0.6-1.8,0.5-2.6c-0.1-0.9-0.7-1.3-1.6-1.4
			            c-1.1-0.1-1.9,0.2-2.5,1.1c-0.7,1.1-0.9,2.8-0.6,4.1c0.3,1.8,1.5,3.4,2.5,5c0.9,1.4,3.1,2,4.7,2.4c0.6,0.1,1.5,0.4,2,0.1
			            c0.7-0.3,1.3-1.1,1.7-1.6c1.3-1.8,1.8-3.8,1.7-5.9c-0.1-0.9-0.5-1.9-1.5-2.2c-3.2-0.9-1.9,4.9-1.3,6.1c0.9,1.9,2.3,3.6,4.5,4.1
			            c1.4,0.3,2.7,0.5,3.6-0.8c1.2-1.5,2.4-3.5,2.5-5.5c0.1-1.1,0.3-2.6-0.9-3.4c-2-1.2-1.7,2.7-1.6,3.5c0.3,1.6,1.3,3,2.4,4.2
			            c0.7,0.8,1.9,1.1,2.9,1.1c1.9,0,2.7-2.4,2.7-3.6c0.1-2.7,0.1-5.6-0.7-8.2c-0.4-1.4-1.2-3.2-1.4-4.5" />
						<path class="st9" d="M309.2,322c5.2,24.5,5.2,27,10,51.5" />
						<path class="st10" d="M266.9,339.1c-19.7,12.6-34.7,34.8-34.7,57.1c0,34.1,36,66.8,69.3,66.8s66.4-32.6,66.4-66.8
			            c0-19.2-10.8-38.2-26.2-51.2" />
						<path class="st11" d="M272.4,336c1.1-0.5,1.3-0.6,3.1-1.2c4.2-1.5,5.8-2.2,8.4-4.2c2.9-2.2,5.2-4.5,5.2-7.5" />
						<path class="st11" d="M289.3,323.3h17c2.7,0,4.6,0,7.3,0" />
						<path class="st12" d="M287.9,302.7h29.4" />
						<path class="st11" d="M313.1,322c1.6,4,1.8,5.2,6,8.8c4.5,3.8,7.4,4,13.1,7.5" />
						<path class="st11" d="M283.7,311.5c1.6,2,2.9,3,4.5,6.5c0.8,1.5,0.9,3.6,1.1,4.8" />
						<path class="st11" d="M317.8,309.5c-1.3,2-2.9,3.5-3.9,6c-1,3.8-0.5,7,0,8.5" />
						<path class="st0" d="M287.9,315.2h25.7v8.5h-25.2L287.9,315.2z" />
						<path class="st12" d="M284.1,311.4c1.2-0.6,2-1,3.3-1.4c1.6-0.5,3.3-1.1,5.5-1.5c2.9-0.5,5.9-0.8,7.9-0.8c5.2,0.2,9.6,1.2,11,1.5
			            c1.6,0.3,3.4,0.8,5,1.2" />
						<path class="st12" d="M285.8,298.5c1.2-0.6,2.1-1,3.4-1.4c1.6-0.4,3.3-1,5.6-1.4c2.9-0.4,5.9-0.6,7.9-0.5c5.2,0.4,9.6,1.5,11,1.8
			            c1.6,0.4,3.4,0.9,4.9,1.4" />
						<path class="st12" d="M284.2,297.1c0.1,0.2,0.2,0.4,0.3,0.5c0.4,0.7,0.9,1.6,1.3,2.4c0.9,1.8,1.4,3.5,0.8,5.5c-0.3,1-0.9,2-1.3,3
			            c-0.4,0.8-0.8,1.8-1.3,2.8" />
						<path class="st12" d="M318.9,298.2c-0.5,0.5-0.7,1-1.1,1.6c-0.5,1-0.5,1.8-0.2,2.9c0.3,1.1,1.6,1.6,1.8,2.8c0.3,1.2-0.2,1.6-0.5,2.5
			            c-0.5,1-1.3,1.8-1.8,2.2" />
						<path class="st13" d="M319.2,298c0.6-0.6,1.3-1.2,1.3-2.8c0-1.9-1.8-3.5-4.5-6.2c-1.4-1.5-2.4-2-3.9-4.2" />
						<path class="st13"
							d="M286.3,298c-2.9,0.2-2.8-3-2.6-3.8c0.3-1.2,1.9-2.2,2.9-3c1-0.8,1.6-1.2,2.9-2.5c1.6-1.5,3.3-3.6,3.4-3.8" />
						<path class="st14" d="M293.2,285.2h18.9" />
						<path class="st15" d="M311,284.2c0-4.1-3.6-7.5-8.1-7.5c-4.5,0-8.1,3.4-8.1,7.5" />
					</g>
					<g id="C">
						<path class="st0" d="M436.7,239.4l-0.9,0.4l1.1,1.3l0.9-0.4L436.7,239.4z M439.1,239.1l0.6,0.7l0,0L439.1,239.1z M447.2,236.5
				l-0.3-0.8L447.2,236.5z M454.2,235.1l0.3,0.8l0,0L454.2,235.1z M457.5,235.5c0.6,0,1-0.4,1-0.8s-0.5-0.8-1-0.8V235.5z M437.8,240.7
				c0.8-0.4,0.9-0.5,1.8-0.9l-1.1-1.4c-0.8,0.4-1.1,0.6-1.8,1L437.8,240.7z M439.6,239.8c2.7-1.3,4.5-1.7,7.8-2.4l-0.6-1.5
				c-3.4,0.8-5.4,1.2-8.4,2.6C438.5,238.5,439.6,239.8,439.6,239.8z M447.5,237.3c2.3-0.5,4.6-1,6.9-1.5l-0.6-1.5
				c-2.2,0.5-4.7,1-6.9,1.5L447.5,237.3z M454.4,235.8c0.9-0.2,2.3-0.3,3.1-0.3v-1.6c-0.9,0-2.5,0.1-3.6,0.4L454.4,235.8z" />
						<path class="st0" d="M509.4,245.5l0.8,0.5l1.3-1.2l-0.8-0.5L509.4,245.5z M495.6,237.7l0.4-0.7L495.6,237.7z M481.2,233.9
			                c-0.6,0-1.1,0.3-1.1,0.7c-0.1,0.4,0.4,0.8,0.9,0.9L481.2,233.9z M510.8,244.3c-2.3-1.6-3.7-2.4-6.3-3.9l-1.2,1.3
			                c2.5,1.4,3.8,2.2,6.1,3.8L510.8,244.3L510.8,244.3L510.8,244.3z M504.5,240.5c-2.7-1.4-5.3-2.5-8.5-3.5l-0.8,1.5
			                c3.1,1,5.6,2,8.1,3.3L504.5,240.5L504.5,240.5L504.5,240.5z M496,237c-5.6-1.8-9-2.6-14.8-3l-0.2,1.6c5.5,0.4,8.7,1.2,14.2,3
			                L496,237z" />
						<path class="st25"
							d="M461.9,228.5c-0.5,0.8-1.8,2.8-2.1,3.4c-3.9,7.8-7.3,15-10.4,23c-3.9,11-4.4,10.2-6,22" />
						<path class="st25" d="M443.5,276.7c0,1.6,2.3,1.4,3.1,1.4c2.1,0,4-0.1,5.8-0.6c1.1-0.3,2.7-0.5,3.7-1.2c1.1-0.8,0.9-2.3,0.3-3.3
			                c-0.3-0.5-1-1.4-1.8-1.5c-0.7-0.1-0.7-0.2-1.1,0.3c-0.9,0.8-1.4,2.1-1.1,3.2c0.2,0.6,0.7,1.1,1.1,1.6c0.5,0.6,0.9,1.1,1.5,1.6
			                c1.2,1,2.5,1.6,4.4,1.7c3,0.1,6-0.8,7.7-2.7c0.8-0.9,1.2-1.9,1.5-3c0.2-0.6,0.6-1.4,0.5-2.1c-0.1-0.7-0.7-1-1.6-1.2
			                c-1-0.1-1.9,0.2-2.4,0.9c-0.7,0.9-0.9,2.2-0.6,3.3c0.3,1.4,1.5,2.8,2.5,4c0.9,1.1,3.1,1.6,4.6,1.9c0.6,0.1,1.5,0.3,2,0.1
			                c0.7-0.2,1.2-0.8,1.7-1.3c1.2-1.4,1.8-3,1.7-4.7c-0.1-0.7-0.5-1.5-1.5-1.8c-3.2-0.8-1.9,3.9-1.3,4.9c0.9,1.5,2.2,2.9,4.4,3.3
			                c1.3,0.2,2.7,0.4,3.6-0.6c1.1-1.2,2.4-2.8,2.5-4.4c0.1-0.9,0.3-2.1-0.9-2.7c-2-1-1.7,2.2-1.6,2.8c0.3,1.3,1.3,2.4,2.4,3.4
			                c0.7,0.6,1.9,0.9,2.9,0.9c1.9,0,2.6-1.9,2.7-2.9c0.1-2.2,0.1-4.5-0.7-6.6c-0.4-1.1-1.1-2.6-1.4-3.6" />
						<path class="st25" d="M478.2,226.7c5.2,19.6,5.2,21.6,9.9,41.2" />
						<path class="st26" d="M436.5,240.4c-19.4,10.1-34.2,27.8-34.2,45.7c0,27.3,35.5,53.4,68.4,53.4s65.6-26.1,65.6-53.4
			                c0-15.4-10.7-30.6-25.9-41" />
						<path class="st27" d="M441.9,237.9c1-0.4,1.2-0.5,3.1-1c4.1-1.2,5.8-1.8,8.3-3.4c2.9-1.8,5.2-3.6,5.2-6" />
						<path class="st27" d="M458.6,227.8h16.7c2.7,0,4.6,0,7.2,0" />
						<path class="st28" d="M457.2,211.3h29" />
						<path class="st27" d="M482.1,226.7c1.6,3.2,1.8,4.2,6,7c4.4,3,7.3,3.2,13,6" />
						<path class="st27" d="M453.1,218.3c1.6,1.6,2.9,2.4,4.4,5.2c0.8,1.2,0.9,2.9,1,3.8" />
						<path class="st27" d="M486.8,216.7c-1.3,1.6-2.9,2.8-3.9,4.8c-1,3-0.5,5.6,0,6.8" />
						<path class="st0" d="M457.2,221.3h25.4v6.8h-24.9L457.2,221.3z" />
						<path class="st28" d="M453.4,218.3c1.2-0.5,2-0.8,3.3-1.2c1.6-0.4,3.2-0.9,5.4-1.2c2.9-0.4,5.8-0.6,7.8-0.6c5.2,0.2,9.5,1,10.9,1.2
			                c1.6,0.2,3.4,0.6,4.9,1" />
						<path class="st28" d="M455.1,207.9c1.2-0.4,2.1-0.8,3.3-1.1c1.6-0.4,3.3-0.8,5.5-1.1c2.9-0.3,5.8-0.5,7.8-0.4
			                c5.2,0.3,9.4,1.2,10.8,1.4c1.6,0.3,3.4,0.7,4.9,1.1" />
						<path class="st28" d="M453.5,206.8c0.1,0.2,0.2,0.3,0.3,0.4c0.4,0.6,0.9,1.3,1.3,1.9c0.9,1.4,1.3,2.8,0.8,4.4
			                c-0.3,0.8-0.9,1.6-1.3,2.4c-0.3,0.7-0.8,1.4-1.3,2.2" />
						<path class="st28" d="M487.8,207.7c-0.5,0.4-0.7,0.8-1.1,1.3c-0.5,0.8-0.5,1.4-0.2,2.3c0.3,0.9,1.6,1.3,1.8,2.2c0.3,1-0.2,1.3-0.5,2
			                c-0.5,0.8-1.3,1.4-1.8,1.8" />
						<path class="st29" d="M488.1,207.5c0.6-0.5,1.3-1,1.3-2.2c0-1.5-1.8-2.8-4.4-5c-1.3-1.2-2.3-1.6-3.9-3.4" />
						<path class="st29"
							d="M455.7,207.5c-2.9,0.2-2.7-2.4-2.6-3c0.3-1,1.9-1.8,2.9-2.4c1-0.6,1.6-1,2.9-2c1.6-1.2,3.2-2.9,3.4-3" />
						<path class="st30" d="M462.4,197.3h18.7" />
						<path class="st31" d="M480,196.5c0-3.3-3.6-6-8-6s-8,2.7-8,6" />
					</g>
					<g id="D">
						<path class="st0" d="M634.4,364.9l-1.1,0.6l1.4,1.8l1.1-0.6L634.4,364.9z M637.3,364.5l0.7,0.9l0,0L637.3,364.5z M647.2,360.9
				l-0.4-1L647.2,360.9z M655.7,358.9l0.4,1l0,0L655.7,358.9z M659.8,359.5c0.7,0,1.3-0.5,1.3-1.1s-0.6-1.1-1.3-1.1V359.5z
				 M635.8,366.7c1-0.6,1.1-0.7,2.2-1.3l-1.3-1.9c-1,0.6-1.3,0.8-2.2,1.3L635.8,366.7z M638,365.4c3.3-1.8,5.5-2.3,9.6-3.4l-0.7-2.1
				c-4.1,1-6.6,1.6-10.3,3.6C636.6,363.6,638,365.4,638,365.4z M647.5,362c2.9-0.7,5.6-1.3,8.5-2.1l-0.7-2.1c-2.7,0.7-5.7,1.4-8.5,2.1
				L647.5,362z M656,359.9c1.1-0.3,2.9-0.4,3.7-0.4v-2.2c-1.1,0-3,0.2-4.4,0.6L656,359.9z" />
						<path class="st0"
							d="M723.3,373.3l1,0.7l1.6-1.7l-1-0.7L723.3,373.3z M706.4,362.5l0.5-1L706.4,362.5z M688.8,357.3
			                c-0.7-0.1-1.3,0.4-1.4,1c-0.1,0.6,0.4,1.2,1.1,1.2L688.8,357.3z M725,371.6c-2.9-2.2-4.5-3.4-7.7-5.4l-1.5,1.8
			                c3.1,1.9,4.7,3,7.5,5.2L725,371.6L725,371.6L725,371.6z M717.2,366.3c-3.3-2-6.5-3.4-10.4-4.8l-1,2c3.7,1.4,6.8,2.7,9.9,4.6
			                L717.2,366.3L717.2,366.3L717.2,366.3z M706.9,361.5c-6.8-2.5-11-3.6-18.1-4.2l-0.3,2.2c6.8,0.6,10.7,1.6,17.4,4.1L706.9,361.5z" />
						<path class="st17"
							d="M665.2,349.9c-0.6,1.1-2.2,3.9-2.5,4.6c-4.8,10.8-8.9,20.7-12.7,31.8c-4.8,15.2-5.4,14.1-7.3,30.3" />
						<path class="st17" d="M642.7,416.3c0,2.2,2.9,1.9,3.8,1.9c2.5,0,4.9-0.2,7.1-0.8c1.4-0.4,3.4-0.7,4.5-1.7c1.3-1.2,1.1-3.2,0.3-4.5
			                c-0.4-0.7-1.2-1.9-2.2-2.1c-0.8-0.2-0.8-0.2-1.4,0.4c-1.1,1.1-1.7,2.9-1.4,4.4c0.2,0.8,0.8,1.5,1.4,2.2c0.6,0.8,1.1,1.5,1.8,2.2
			                c1.5,1.4,3.1,2.3,5.4,2.4c3.6,0.2,7.4-1.1,9.4-3.8c1-1.3,1.5-2.6,1.8-4.1c0.3-0.9,0.7-2,0.6-2.9c-0.1-1-0.9-1.4-1.9-1.6
			                c-1.3-0.2-2.3,0.3-3,1.3c-0.9,1.3-1.1,3.1-0.8,4.5c0.4,2,1.8,3.8,3,5.5c1.1,1.5,3.8,2.2,5.6,2.6c0.7,0.2,1.8,0.4,2.5,0.1
			                c0.8-0.3,1.5-1.2,2-1.8c1.5-1.9,2.2-4.1,2-6.5c-0.1-1-0.6-2.1-1.8-2.4c-3.9-1-2.3,5.4-1.6,6.7c1.1,2.1,2.7,4,5.4,4.6
			                c1.6,0.3,3.3,0.6,4.4-0.8c1.4-1.7,2.9-3.9,3-6.1c0.1-1.2,0.3-2.9-1.1-3.7c-2.5-1.4-2,3-1.9,3.9c0.3,1.8,1.6,3.3,2.9,4.7
			                c0.8,0.8,2.3,1.2,3.5,1.2c2.3,0,3.2-2.6,3.3-4c0.1-3,0.1-6.2-0.8-9.1c-0.4-1.5-1.4-3.6-1.7-5" />
						<path class="st17" d="M685.1,347.4c6.3,27.1,6.3,29.8,12,56.8" />
						<path class="st18" d="M634.1,366.3c-23.8,14-41.8,38.3-41.8,63c0,37.6,43.4,73.7,83.7,73.7c40.3,0,80.2-36,80.2-73.7
			                c0-21.2-13.1-42.2-31.7-56.6" />
						<path class="st19" d="M640.8,362.8c1.3-0.6,1.5-0.7,3.8-1.4c5.1-1.7,7-2.5,10.1-4.7c3.5-2.5,6.3-5,6.3-8.3" />
						<path class="st19" d="M661.2,348.9h20.5c3.3,0,5.6,0.1,8.8,0" />
						<path class="st20" d="M659.5,326.1H695" />
						<path class="st19" d="M689.9,347.4c1.9,4.4,2.2,5.8,7.3,9.7c5.4,4.1,8.9,4.4,15.8,8.3" />
						<path class="st19" d="M654.4,335.8c1.9,2.2,3.5,3.3,5.4,7.2c1,1.7,1.1,4,1.3,5.2" />
						<path class="st19" d="M695.6,333.6c-1.6,2.2-3.5,3.9-4.8,6.6c-1.3,4.1-0.6,7.7,0,9.4" />
						<path class="st0" d="M659.5,339.9h31.1v9.4h-30.4L659.5,339.9z" />
						<path class="st20" d="M654.8,335.7c1.5-0.7,2.5-1.2,4-1.6c1.9-0.6,3.9-1.2,6.7-1.7c3.5-0.6,7.1-0.8,9.5-0.8
			                c6.3,0.3,11.6,1.4,13.3,1.7c1.9,0.3,4.1,0.8,6,1.4" />
						<path class="st20" d="M656.9,321.4c1.5-0.6,2.5-1.1,4.1-1.5c1.9-0.5,4-1.1,6.7-1.5c3.5-0.4,7.1-0.7,9.5-0.6c6.3,0.4,11.5,1.7,13.2,2
			                c1.9,0.4,4.1,0.9,6,1.5" />
						<path class="st20" d="M655,319.9c0.1,0.2,0.3,0.4,0.4,0.6c0.5,0.8,1.1,1.8,1.6,2.6c1.1,2,1.6,3.9,1,6.1c-0.4,1.1-1.1,2.3-1.6,3.3
			                c-0.4,0.9-1,1.9-1.6,3" />
						<path class="st20" d="M696.9,321.2c-0.6,0.6-0.9,1.1-1.3,1.8c-0.6,1.1-0.6,1.9-0.3,3.1c0.3,1.3,1.9,1.8,2.2,3
			                c0.3,1.4-0.3,1.8-0.6,2.8c-0.6,1.1-1.6,1.9-2.2,2.5" />
						<path class="st21" d="M697.2,320.9c0.7-0.7,1.6-1.4,1.6-3c0-2-2.2-3.9-5.4-6.9c-1.6-1.6-2.9-2.2-4.8-4.7" />
						<path class="st21" d="M657.6,320.9c-3.5,0.3-3.4-3.3-3.2-4.1c0.3-1.3,2.3-2.4,3.5-3.3c1.2-0.9,1.9-1.4,3.5-2.8
			                c1.9-1.7,3.9-4,4.1-4.1" />
						<path class="st22" d="M665.8,306.8h22.8" />
						<path class="st23" d="M687.4,305.7c0-4.6-4.4-8.3-9.8-8.3s-9.8,3.7-9.8,8.3" />
					</g>
					<g id="E">
						<path class="st0" d="M819.5,289l-0.8,0.4l1,1.3l0.8-0.4L819.5,289z M821.6,288.7l0.5,0.7l0,0L821.6,288.7z M828.9,286.1l-0.3-0.8
				L828.9,286.1z M835,284.6l0.3,0.8l0,0L835,284.6z M838,285c0.5,0,0.9-0.4,0.9-0.8s-0.4-0.8-0.9-0.8V285z M820.5,290.3
				c0.7-0.4,0.8-0.5,1.6-0.9l-1-1.4c-0.7,0.4-1,0.6-1.6,1L820.5,290.3z M822.1,289.4c2.4-1.3,4-1.7,7-2.5l-0.5-1.5
				c-3,0.8-4.8,1.2-7.5,2.7C821.1,288,822.1,289.4,822.1,289.4z M829.1,286.9c2.1-0.5,4.1-1,6.2-1.5l-0.5-1.5c-2,0.5-4.1,1-6.2,1.5
				L829.1,286.9z M835.3,285.4c0.8-0.2,2.1-0.3,2.7-0.3v-1.6c-0.8,0-2.2,0.1-3.2,0.4L835.3,285.4z" />
						<path class="st0" d="M884.1,295.2l0.7,0.5l1.2-1.2l-0.7-0.5L884.1,295.2z M871.8,287.3l0.4-0.7L871.8,287.3z M859,283.4
			            c-0.5,0-1,0.3-1,0.7c0,0.4,0.3,0.9,0.8,0.9L859,283.4z M885.3,294c-2.1-1.6-3.3-2.5-5.6-3.9l-1.1,1.3c2.3,1.4,3.4,2.2,5.4,3.8
			            L885.3,294L885.3,294L885.3,294z M879.7,290.1c-2.4-1.5-4.7-2.5-7.6-3.5l-0.7,1.5c2.7,1,5,2,7.2,3.4L879.7,290.1L879.7,290.1
			            L879.7,290.1z M872.2,286.5c-5-1.8-8-2.7-13.2-3.1l-0.2,1.6c4.9,0.4,7.7,1.2,12.6,3L872.2,286.5z" />
						<path class="st33"
							d="M841.9,277.9c-0.5,0.8-1.6,2.8-1.8,3.4c-3.5,8-6.4,15.3-9.2,23.4c-3.5,11.2-3.9,10.4-5.3,22.4" />
						<path class="st33" d="M825.5,326.9c0,1.6,2.1,1.4,2.8,1.4c1.8,0,3.5-0.1,5.2-0.6c1-0.3,2.4-0.5,3.3-1.2c1-0.9,0.8-2.4,0.2-3.3
			            c-0.3-0.5-0.9-1.4-1.6-1.5c-0.6-0.1-0.6-0.2-1,0.3c-0.8,0.8-1.2,2.1-1,3.2c0.1,0.6,0.6,1.1,1,1.6c0.5,0.6,0.8,1.1,1.3,1.6
			            c1.1,1.1,2.3,1.7,3.9,1.7c2.6,0.1,5.3-0.8,6.8-2.8c0.7-0.9,1.1-2,1.3-3c0.2-0.7,0.5-1.5,0.5-2.2c0-0.7-0.6-1.1-1.4-1.2
			            c-0.9-0.1-1.7,0.2-2.2,0.9c-0.6,0.9-0.8,2.3-0.6,3.3c0.3,1.5,1.3,2.8,2.2,4.1c0.8,1.1,2.8,1.6,4.1,1.9c0.5,0.1,1.3,0.3,1.8,0.1
			            c0.6-0.2,1.1-0.9,1.5-1.3c1.1-1.4,1.6-3.1,1.5-4.8c0-0.7-0.5-1.5-1.3-1.8c-2.8-0.8-1.7,3.9-1.2,5c0.8,1.5,2,3,3.9,3.4
			            c1.2,0.2,2.4,0.4,3.2-0.6c1-1.3,2.1-2.9,2.2-4.5c0-0.9,0.2-2.2-0.8-2.7c-1.8-1-1.5,2.2-1.4,2.8c0.2,1.3,1.2,2.4,2.1,3.5
			            c0.6,0.6,1.7,0.9,2.5,0.9c1.7,0,2.3-2,2.4-3c0.1-2.2,0-4.6-0.6-6.7c-0.3-1.1-1-2.6-1.2-3.7" />
						<path class="st33" d="M856.4,276.1c4.6,20,4.6,22,8.8,41.9" />
						<path class="st34" d="M819.3,290c-17.3,10.3-30.4,28.3-30.4,46.5c0,27.7,31.5,54.3,60.8,54.3s58.3-26.6,58.3-54.3
			            c0-15.6-9.5-31.1-23-41.7" />
						<path class="st35" d="M824.2,287.5c0.9-0.4,1.1-0.5,2.8-1c3.7-1.2,5.1-1.8,7.4-3.5c2.5-1.8,4.6-3.7,4.6-6.1" />
						<path class="st35" d="M839,277.2h14.9c2.4,0,4.1,0,6.4,0" />
						<path class="st36" d="M837.7,260.4h25.8" />
						<path class="st35" d="M859.9,276.1c1.4,3.3,1.6,4.3,5.3,7.1c3.9,3.1,6.4,3.3,11.5,6.1" />
						<path class="st35" d="M834.1,267.5c1.4,1.6,2.5,2.4,3.9,5.3c0.7,1.2,0.8,3,0.9,3.9" />
						<path class="st35" d="M864,265.9c-1.2,1.6-2.5,2.8-3.5,4.9c-0.9,3.1-0.5,5.7,0,6.9" />
						<path class="st0" d="M837.7,270.6h22.6v6.9h-22.1L837.7,270.6z" />
						<path class="st36" d="M834.4,267.5c1.1-0.5,1.8-0.9,2.9-1.2c1.4-0.4,2.9-0.9,4.8-1.2c2.5-0.4,5.2-0.6,6.9-0.6c4.6,0.2,8.4,1,9.7,1.2
			            c1.4,0.2,3,0.6,4.4,1" />
						<path class="st36" d="M835.9,257c1.1-0.4,1.8-0.8,2.9-1.1c1.4-0.4,2.9-0.8,4.9-1.1c2.5-0.3,5.2-0.5,6.9-0.4c4.6,0.3,8.4,1.2,9.6,1.5
			            c1.4,0.3,3,0.7,4.3,1.1" />
						<path class="st36" d="M834.5,255.8c0,0.2,0.2,0.3,0.3,0.4c0.4,0.6,0.8,1.3,1.2,1.9c0.8,1.5,1.2,2.9,0.7,4.5
			            c-0.3,0.8-0.8,1.7-1.2,2.4c-0.3,0.7-0.7,1.4-1.2,2.2" />
						<path class="st36" d="M864.9,256.8c-0.5,0.4-0.6,0.8-1,1.3c-0.5,0.8-0.4,1.4-0.2,2.3c0.2,0.9,1.4,1.3,1.6,2.2c0.2,1-0.2,1.3-0.5,2
			            c-0.5,0.8-1.2,1.4-1.6,1.8" />
						<path class="st37" d="M865.1,256.6c0.5-0.5,1.2-1,1.2-2.2c0-1.5-1.6-2.8-3.9-5.1c-1.2-1.2-2.1-1.6-3.5-3.5" />
						<path class="st37"
							d="M836.4,256.6c-2.5,0.2-2.4-2.4-2.3-3.1c0.2-1,1.7-1.8,2.5-2.4s1.4-1,2.5-2c1.4-1.2,2.9-2.9,3-3.1" />
						<path class="st38" d="M842.4,246.2h16.6" />
						<path class="st39" d="M858,245.4c0-3.4-3.2-6.1-7.1-6.1s-7.1,2.7-7.1,6.1" />
					</g>
				</g>
			</svg>
		</div>

		<script type="text/javascript">
			$(function(){

					main = new examples.ColorSvgScene();

					main.addPlugin(new plugins.MousePull());

					gravity = new plugins.Gravity();
					gravity.y = 0.12;
					main.addPlugin(gravity);
					
					wind = new plugins.Wind(true);
					wind.strength = 0.08;
					main.addPlugin(wind);
			});
		</script>

		
	</body>
</html>			
